# Pocket-IQ

./: Pocket IQ Key  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stevebrains/sreenivask/iq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevebrains/sreenivask/iq/: About.java  DataStructures_questions.java  Java_Script_i_Q.java  MainActivity.java  QuationsListPage.java  Quations_adaptor.java  Quations_java.java  Welcome.java  android_app_questions.java  c_questions.java  java_questions.java  linux_questions.java  php_interview_Q.java  python_questions.java  spring_interview_questions.java
app/src/main/res/drawable/: back.xml  profile.xml  share.xml
app/src/main/res/drawable-v24/: where.xml
app/src/main/res/layout/: about.xml  android_app_questions.xml  data_structures_questions.xml  java_questions.xml  java_script_i_q.xml  php_interview__q.xml  quations_list.xml  questions_list_page.xml  spring_interview_questions.xml  welcome.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stevebrains/sreenivask/iq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
