<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/QNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/arial"
                android:textSize="20sp"
                android:layout_marginTop="10dp"

                android:textColor="@color/Red"/>

            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/QNo"
                android:textSize="20sp"
                android:textColor="@color/Black"
                android:fontFamily="@font/arial"
                android:layout_marginTop="10dp"


                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Question"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/space"
                android:layout_marginTop="2dp"
                android:background="@color/Black" />

            <TextView
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/QNo"
                android:fontFamily="@font/arial"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/Black"
                android:textSize="17sp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>